@import "./main/colors";

.category {
  .drpCategory {
    width: 300px;
    margin-right: 10px;
    z-index: 10;
  }

  .items {
    display: flex;
    flex-wrap: wrap;

    .item {
      padding-left: 110px;
      height: 100px;
      width: calc(50% - 130px);
      padding-top: 10px;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      margin: 15px 10px;
      border-radius: 5px;
      overflow: hidden;

      h2 {
        font-size: 17px;
        margin: 10px 0;
        color: $clrGray100;
      }

      p {
        color: $clrGray500;
        white-space: nowrap;
        width: calc(100% - 15px);
        overflow: hidden;
      }

      .logo {
        position: absolute;
        left: 5px;
        top: 5px;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid $clrWhite;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.5s all;

        &:hover {
          border: 1px solid $clrBlue;
        }
      }

      .tools {
        position: absolute;
        display: flex;
        top: 10px;
        right: -500px;
        transition: 0.4s all;

        button {
          background-color: white;
          margin: 5px 0px;
          border: 1px solid white;
          font-size: 16px;
          color: gray;
          cursor: pointer;
          transition: 0.45s all;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            color: $clrBlue;
            border: 1px solid $clrAqua;
          }
        }
      }

      &:hover {
        .tools {
          right: 10px;
        }
      }
    }
  }

  .modal-body {
    ul {
      li {
        line-height: 30px;
        padding: 2px 10px;
        border: 1px solid $clrGray1000;
        border-radius: 3px;
        margin: 2px 0;
        cursor: pointer;
        transition: 0.3s all;

        &.active {
          border-color: $clrGreen400;
          color: $clrdarkGreen;
          font-weight: bold;
        }

        &:hover {
          padding-left: 30px;
          background-color: $clrGray1000;
        }
      }
    }

    .controller {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin: 5px 0;

      label {
        line-height: 30px;
      }

      input {
        line-height: 30px;
        width: 300px;
        border-radius: 3px;
        border: 1px solid gray;
        padding: 0 10px;

        &:focus {
          outline: none !important;
          border: 1px solid $clrBlue;
        }
      }

      .drpRole,
      .drpUser,
      .drpCategory {
        width: 322px;
        margin-right: 0;
      }
      .drpImageType {
        width: 323px;
      }
      .card-img {
        height: 110px;
        float: right;
      }
    }

    .galleries {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $clrGrey600;
      align-content: center;
      transition: 0.3s all;

      img {
        width: 200px;
      }

      button {
        background-color: #ffffff00;
        margin: 5px 0px;
        border: 1px solid $clrWhite;
        font-size: 16px;
        color: $clrGray500;
        cursor: pointer;
        transition: 0.45s all;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          color: $clrBlue;
          border: 1px solid $clrAqua;
        }
      }

      &:hover {
        background-color: $clrGrey600;
      }
    }
  }

  .modal-category-content {
    height: 85vh;
  }
}
